-- hr 계정의 employees 테이블 사용

-- employees 테이블의 구조 확인

-- 이름을 검색할 때는 First/Last Name을 붙여서 출력할 수 있도록. (|| 연산자 사용)

-- 이름이 'J'로 시작하는 직원들의 사번, 이름을 출력

-- 이름에 'E' 또는 'e'가 포함된 직원들의 사번, 이름을 출력

-- 전화번호가 '011'로 시작하는 직원들의 사번, 이름, 전화번호를 출력

-- 급여가 3000 이상 5000 이하인 직원들의 사번, 이름, 급여를 검색
-- 급여의 내림차순 출력

-- 수당이 있는(not null) 직원들의 사번, 이름, 급여, 연봉을 검색
-- commission_pct 컬럼: 수당의 퍼센티지(percentage). 수당이 12개월 급여의 몇 %인 지.
-- 수당 포함 연봉 = 월급 * 12 + 특별 수당
--                = 월급 * 12 + (월급 * 12) * percentage
--                = (월급 * 12) * (1 + percentage)
